# Spixi

./: .gitignore  README.md  SPIXI.sln
.github/workflows/: dotnet.yml
Spixi/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Spixi.csproj
Spixi-PushService/: Info.plist  Spixi-PushService.csproj
Spixi-UnitTests/: LocalizationTests.cs  Spixi-UnitTests.csproj
Spixi/CustomApps/: CustomAppManager.cs
Spixi/Data/: TransferManager.cs
Spixi/Interfaces/: IPushService.cs
Spixi/Lang/: SpixiLocalization.cs
Spixi/Meta/: Config.cs  Node.cs  SpixiLocalStorageCallbacks.cs  SpixiTransactionInclusionCallbacks.cs
Spixi/MiniApps/: MiniApp.cs  MiniAppActionHandler.cs  MiniAppManager.cs  MiniAppStorage.cs
Spixi/MiniApps/ActionRequestModels/: MiniAppActionBase.cs  NetworkDataSend.cs  RegNameAction.cs  SendPayment.cs  StorageGetAction.cs  StorageSetAction.cs
Spixi/MiniApps/ActionResponseModels/: AuthResponse.cs  MiniAppActionResponse.cs  TransactionResponse.cs
Spixi/Network/: NetworkProtocol.cs  SpixiPendingMessageProcessor.cs  StreamProcessor.cs
Spixi/Notifications/: BackgroundTask.cs
Spixi/Pages/Chat/: SingleChatPage.xaml  SingleChatPage.xaml.cs
Spixi/Pages/Contacts/: ContactDetails.xaml  ContactDetails.xaml.cs  ContactNewPage.xaml  ContactNewPage.xaml.cs
Spixi/Pages/Contributors/: ContributorsPage.xaml  ContributorsPage.xaml.cs
Spixi/Pages/CustomApp/: CustomAppPage.xaml.cs
Spixi/Pages/Dev/: DevPage.xaml  DevPage.xaml.cs
Spixi/Pages/Downloads/: DownloadsPage.xaml  DownloadsPage.xaml.cs
Spixi/Pages/Home/: EmptyDetail.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OnboardPage.xaml.cs
Spixi/Pages/Launch/: LaunchCreatePage.xaml  LaunchCreatePage.xaml.cs  LaunchPage.xaml  LaunchPage.xaml.cs  LaunchRestorePage.xaml  LaunchRestorePage.xaml.cs  LaunchRetryPage.xaml  LaunchRetryPage.xaml.cs  LockPage.xaml  LockPage.xaml.cs
Spixi/Pages/MiniApps/: AppDetailsPage.xaml  AppDetailsPage.xaml.cs  AppNewPage.xaml  AppNewPage.xaml.cs  AppsPage.xaml  AppsPage.xaml.cs  MiniAppPage.xaml  MiniAppPage.xaml.cs
Spixi/Pages/Scan/: ScanPage.xaml.cs
Spixi/Pages/Settings/: BackupPage.xaml  BackupPage.xaml.cs  EncryptionPassword.xaml  EncryptionPassword.xaml.cs  SetLockPage.xaml  SetLockPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Spixi/Pages/Wallet/: WalletContactRequestPage.xaml  WalletContactRequestPage.xaml.cs  WalletReceivePage.xaml  WalletReceivePage.xaml.cs  WalletRecipientPage.xaml  WalletRecipientPage.xaml.cs  WalletSend2Page.xaml  WalletSend2Page.xaml.cs  WalletSendPage.xaml  WalletSendPage.xaml.cs  WalletSentPage.xaml  WalletSentPage.xaml.cs
Spixi/Resources/Raw/html/: address.html  app_details.html  app_new.html  apps.html  chat.html  contact_details.html  contact_new.html  contributors.html  dev.html  downloads.html  index.html  intro.html  intro_new.html  intro_restore.html  onboarding.html  scan.html  settings.html  settings_backup.html  settings_encryption.html  settings_lock.html  wallet_contact_request.html  wallet_recipient.html  wallet_request.html  wallet_send.html  wallet_send_2.html  wallet_sent.html
Spixi/Resources/Raw/html/css/: empty-spixiui-dark.css  empty-spixiui-light.css  spixiui-dark.css  spixiui-light.css
Spixi/Resources/Raw/html/js/: chat.js  home.js  jquery.min.js  spixi.js
Spixi/Resources/Raw/lang/: cn-cn.txt  de-de.txt  en-us.txt  es-co.txt  fr-fr.txt  id-id.txt  it-it.txt  ja-jp.txt  lt-lt.txt  pt-br.txt  ru-ru.txt  sl-si.txt  sr-sp.txt
Spixi/Storage/: LocalStorage.cs
Spixi/Utils/: SpixiContentPage.cs  ThemeManager.cs  UIHelpers.cs  Utils.cs
Spixi/VoIP/: CodecTools.cs  OpusDecoder.cs  OpusEncoder.cs  PlaybackCatchup.cs  VoIPManager.cs
