<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<RootNamespace>Spixi_UnitTests</RootNamespace>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Spixi\Spixi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="MSTest.TestFramework" Version="4.1.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="4.1.0" />
	</ItemGroup>

	<PropertyGroup>
		<AssemblyName>SpixiUnitTests</AssemblyName>
		<AssemblyTitle>Spixi Unit Tests</AssemblyTitle>
		<AssemblyDescription></AssemblyDescription>
		<AssemblyCompany>Spixi</AssemblyCompany>
		<Product>Spixi Unit Tests</Product>
		<Copyright>Copyright © 2026 Ixian</Copyright>
		<VersionPrefix>1.0.0.0</VersionPrefix>
		<PackageProjectUrl>https://www.spixi.io</PackageProjectUrl>
		<CLSCompliant>true</CLSCompliant>
		<ComVisible>false</ComVisible>
	</PropertyGroup>
</Project>